# Spring4MVCAngularJSExample

./: README.md  pom.xml
src/main/java/com/websystique/springmvc/: Application.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  Configuration.java
src/main/java/com/websystique/springmvc/controller/: IndexController.java
src/main/java/com/websystique/springmvc/model/: Todo.java
src/main/java/com/websystique/springmvc/repository/: TodoRepository.java
src/main/webapp/WEB-INF/views/: DashBoard.jsp  index.jsp
